src/main/resources/order-example.graphqls

schema {
    query: Query
    mutation: Mutation
}

type Query {
    # Retrieve all the orders
    orders: [Order]
    # Retrieve an order by order identifier
    order(id: Long!): Order
}

type Mutation {
    # Submits a new order
    createOrder(order: OrderInput): Order
}

type Order {
    # The identifier of the order
    id: Long
    # Total price of the order that was placed
    totalPrice: BigDecimal!
    # Order consists of 1 or many lines. Each line represents a product that is bought by the customer
    orderItems: [OrderItem]!
}

type OrderItem {
    quantity: Int!
    product: Product!
    shipment: Shipment
    # When you include this field in the query, it will trigger an exception, for demo purposes only ;-)
    exception: String
}

type Product {
    id: String
    title: String!
    price: BigDecimal!
    imageUrl: String
}

type Shipment {
    status: String!
}

type Mutation {
    # Creates a new order, the order input is mandatory
    createOrder(order: OrderInput): Order!
}

input OrderInput {
    # Order items that need to be created
    orderItems: [OrderItemInput]!
}

input OrderItemInput {
    quantity: Int!
    productId: String!
}
