src/main/resources/order-example.graphqls

schema {
    query: Query
    mutation: Mutation
}

type Query {
    # Retrieve an order by order identifier
    order(id: Long!): Order
}

type Mutation {
    # Submits a new order
    createOrder(order: OrderInput): Order
}

type Order {
    # The identifier of the order
    id: Long
    # Total price of the order that was placed
    totalPrice: String!
    orderItems: [OrderItem]!

}

type OrderItem {
    product: Product
    shipment: Shipment
}

type Product {
    imageUrl: String
}

type Shipment {
    status: String
}

type Mutation {
    createOrder(order: OrderInput): Order
}
input OrderInput {
    totalPrice: String
    orderItems: [OrderItemInput]
}
input OrderItemInput {
    productId: Long
}
